<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unicode &mdash; charex 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Unicode Normalization Forms" href="forms.html" />
    <link rel="prev" title="Welcome to charex documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            charex
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Unicode</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-problem">The Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-unicode-has-tried-to-solve-the-problem">How Unicode Has Tried to Solve the Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#beyond-code-points">Beyond Code Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-reading">Further Reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Unicode Normalization Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">charex Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">charex</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Unicode</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/unicode.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="unicode">
<h1>Unicode<a class="headerlink" href="#unicode" title="Permalink to this heading"></a></h1>
<p>The purpose of this document is to give a brief introduction to
Unicode and the problem it is trying to solve.</p>
<section id="the-problem">
<h2>The Problem<a class="headerlink" href="#the-problem" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Computers are, essentially, zappy rocks.</p></li>
<li><p>Those zaps can be used to represent binary numbers.
*   If there is a zap, we say it’s a one.
*   If there is no zap, we say it’s a zero.</p></li>
<li><p>But, most humans don’t communicate in binary.</p></li>
<li><p>Humans communicate with language.</p></li>
<li><p>For at least 5,000 years, humans have been using written symbols to
store language.</p></li>
<li><p>To work for humans, computers need to work with written language.</p></li>
<li><p>To work with written language, that language needs to be translated
into binary numbers, which are then translated into zaps.</p></li>
<li><p>How we do that translation is arbitrary; it doesn’t matter to the
computer whether the character <cite>A</cite> is <cite>0b01100001</cite> or <cite>0b11000001</cite>.</p></li>
<li><p>However, if the humans don’t agree on how to do the translation,
then they can’t use the computer to communicate with each other.</p></li>
</ul>
<p>This was the problem in the late twentieth century when Unicode was
created.</p>
<ul class="simple">
<li><p>Translation from written language to binary was done with character
sets.</p></li>
<li><p>Character sets were usually created by operating system developers.</p></li>
<li><p>Moving data from one operating system to another could cause that
data to be mistranslated.</p></li>
<li><p>A character set also didn’t cover all human writing needs, leading
to humans employing very fragile hacks to try to communicate things
not covered.</p></li>
</ul>
<p>That situation is what Unicode is trying to solve by being a single
standard that all humans can agree on for translating all written
communication into binary numbers.</p>
</section>
<section id="how-unicode-has-tried-to-solve-the-problem">
<h2>How Unicode Has Tried to Solve the Problem<a class="headerlink" href="#how-unicode-has-tried-to-solve-the-problem" title="Permalink to this heading"></a></h2>
<p>Unicode attempts to solve the problem by:</p>
<ul class="simple">
<li><p>Pulling groups with a stake in solving the problem, primarily
software manufacturers, into a consortium, the Unicode Consortium,
to get agreement on how to do the translation.</p></li>
<li><p>Assign every every grapheme or grapheme-like unit a unique address
within the standard called a <em class="dfn">code point</em>.</p></li>
</ul>
<p>What is a “grapheme”? A <em class="dfn">grapheme</em> is the smallest unit that affects
meaning within a writing system. In modern English, the most common ones
are going to be things we thing of as characters: letters, numbers, and
punctuation. However, something we often think of as a single character,
such as the <cite>é</cite> in <cite>résumé</cite>, can consist of multiple graphemes, in this
case the letter <cite>e</cite> and the accent <cite>´</cite>.</p>
</section>
<section id="beyond-code-points">
<h2>Beyond Code Points<a class="headerlink" href="#beyond-code-points" title="Permalink to this heading"></a></h2>
<p>The original idea was to get everyone together to agree on a code point
for every character. It turns out, there is more needed to handle human
language than just giving a number to every character. You also have to:</p>
<ul class="simple">
<li><p>Know what direction the text flows,</p></li>
<li><p>Understand the order they should be sorted in depending on the
language,</p></li>
<li><p>Understand how to format numbers and dates,</p></li>
<li><p>Solve security problems created when similar looking characters
have different code points.</p></li>
</ul>
<p>This has caused the Unicode standard to grow beyond just being a mapping
between code points and the graphemes they represent into a general
database for translating human written languages into computer
representations.</p>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this heading"></a></h2>
<p>The following provide more information on Unicode:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://unicode.org/standard/WhatIsUnicode.html">What Is Unicode</a></p></li>
<li><p><a class="reference external" href="http://www.unicode.org/press/seachange.html">Unicode: A Sea Change</a></p></li>
<li><p><a class="reference external" href="https://unicode.org/main.html">Unicode Technical Site</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Unicode">Wikipedia Unicode</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to charex documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="forms.html" class="btn btn-neutral float-right" title="Unicode Normalization Forms" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paul J. Iutzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>